#DB Connection properties
server=35.200.167.239
database=ERPv5_ACC_HAPGLOBAL38
user=sa
password=

#DB String formatted sql queries
forecast_quantity_within_date_range=SELECT D.Quantity FROM ACRSalesDetail D JOIN ACRSalesHeader H ON H.ACRSALESHEADERID = D.ACRSALESHEADERID WHERE INVInventoryItemHeaderID = {0} AND H.InvoiceDate >= '{1}' AND H.InvoiceDate <= '{2}'